# turnosApiGIT

./: apiTurnos.sln
apiTurnos/: Program.cs  Startup.cs  WeatherForecast.cs  apiTurnos.csproj  appsettings.json
apiTurnos/Controllers/: EmpresasController.cs  JornadaServiciosController.cs  JornadasController.cs  PrecioController.cs  RolsController.cs  ServiciosController.cs  TurnoesController.cs  UsuarioController.cs  WeatherForecastController.cs
apiTurnos/Data/: DataContext.cs
apiTurnos/Migrations/: 20200131014106_InitialCreate.Designer.cs  20200131014106_InitialCreate.cs  20200131223452_Creacion de entidades servicios precio.Designer.cs  20200131223452_Creacion de entidades servicios precio.cs  20200131225819_Creacion de entidades servicios precio v2.Designer.cs  20200131225819_Creacion de entidades servicios precio v2.cs  20200131230950_fix precio-Servicio.Designer.cs  20200131230950_fix precio-Servicio.cs  20200131232827_Joranada.Designer.cs  20200131232827_Joranada.cs  20200131235011_JornadaServicios.Designer.cs  20200131235011_JornadaServicios.cs  20200201002005_find-model.Designer.cs  20200201002005_find-model.cs  20200201002553_fin-modev2.Designer.cs  20200201002553_fin-modev2.cs  20200201010044_fixturno.Designer.cs  20200201010044_fixturno.cs  20200201010226_fix-turnov2.Designer.cs  20200201010226_fix-turnov2.cs  20200201010545_fix-turnov3.Designer.cs  20200201010545_fix-turnov3.cs  20200201010708_fix-turnov4.Designer.cs  20200201010708_fix-turnov4.cs  20200201011124_fix-turnov5.Designer.cs  20200201011124_fix-turnov5.cs  20200201011535_empresafix.Designer.cs  20200201011535_empresafix.cs  DataContextModelSnapshot.cs
apiTurnos/Models/: Empresa.cs  Empresas.cs  Jornada.cs  JornadaServicio.cs  Precio.cs  Rol.cs  Servicio.cs  Turno.cs  Usuario.cs
(+23 files in other folders)
